<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimaryDark"
    tools:context="com.frazycrazy.kappu.qrx.MainActivity">


    <Button
        android:id="@+id/scan_button"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_container"
        android:elevation="0dp"


        android:fontFamily="sans-serif-smallcaps"
        android:onClick="btn_scan"
        android:padding="15sp"
        android:text="S C A N N E R"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute" />


    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="0.82"
        android:fontFamily="casual"
        android:paddingLeft="50sp"
        android:paddingTop="30sp"
        android:paddingRight="50sp"
        android:paddingBottom="30sp"
        android:scrollbars="vertical"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_button"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="MissingConstraints,RtlCompat" />

    <android.support.v7.widget.CardView
        android:id="@+id/btn_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:visibility="visible"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_search"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_extension_black_24dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_search"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/creat_btn"
        app:layout_constraintEnd_toStartOf="@+id/btn_info"
        app:layout_constraintStart_toEndOf="@+id/btn_share">

        <TextView
            android:id="@+id/txt_brows"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_public_black_24dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_share"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:onClick="btn_share"
        android:visibility="invisible"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_search"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_share_black_24dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/creat_btn"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"
        android:background="@drawable/upper_rounded_container"
        android:elevation="0dp"

        android:fontFamily="sans-serif-smallcaps"
        android:onClick="btn_createQR"

        android:padding="5sp"
        android:text="B U I L D E R "
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/textView_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:background="@drawable/img_is_con"
        app:layout_constraintBottom_toTopOf="@+id/btn_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_button"
        app:layout_constraintVertical_bias="0.523"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>
