<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_author"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fundu.kapil.qrscanner.AboutAuthorActivity"
    android:background="@color/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="305dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="vertical"
                    android:background="@drawable/gradientbackground">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/authordp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kapil Agrawal"
                        android:textColor="@color/colorGrayLight"
                        android:textSize="21sp"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"/>
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="220dp"
                    android:background="@color/colorPrimary"
                    android:layout_centerHorizontal="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="btn_linkedin">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="photos"
                                android:textSize="20sp"
                                android:src="@mipmap/linkedin"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LinkedIn"
                                android:paddingTop="0dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="-10dp"
                                android:textColor="@color/colorEndBlue"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="btn_blog">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:text="photos"
                                android:textSize="20sp"
                                android:src="@mipmap/blogger"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Blogs"
                                android:paddingTop="0dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="-10dp"
                                android:textColor="@color/colorEndBlue"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="btn_yt">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:text="photos"
                                android:textSize="20sp"
                                android:src="@mipmap/yt"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You Tube"
                                android:paddingTop="0dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorEndBlue"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:paddingBottom="40dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btn_gmail"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_local_post_office_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dp"
                        android:text="agrawalkapil543@gmail.com"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="6dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btn_dial">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone_android_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="+91 7772022364"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btn_fbc">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_question_answer_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="facebook Community"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
