<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fundu.kapil.qrscanner.MainActivity"
    android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR Scanner / Builder"
                android:id="@+id/textview"
                android:textSize="26sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:padding="15dp" />

            <Button
                android:text="S C A N N E R"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/scan_button"
                android:onClick="btn_scan"
                android:textAlignment="center"
                android:textSize="18sp"
                android:elevation="0dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:padding="20sp"
                android:background="@drawable/rounded_container"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="355dp"
                android:id="@+id/textView_result"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:background="@drawable/rounded_container"
                android:textColor="@color/zxing_custom_result_view"
                android:layout_weight="0.82"
                android:visibility="invisible"
                android:textSize="18sp"
                android:paddingRight="50sp"
                android:paddingLeft="50sp"
                android:paddingTop="30sp"
                android:paddingBottom="30sp"
                android:fontFamily="casual"
                android:textStyle="normal|bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="80dp"
                android:layout_weight="0.28"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:id="@+id/btn_share"
                        android:layout_weight="0.48"
                        android:onClick="btn_share"
                        android:visibility="invisible"
                        android:background="@mipmap/share"/>
                    <TextView
                        android:id="@+id/txt_share"
                        android:text="copy/share"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">
                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_width="70dp"
                        android:layout_height="75dp"
                        android:id="@+id/btn_search"
                        android:background="@mipmap/brows"
                        android:visibility="invisible"
                        android:layout_marginBottom="-15dp"
                        android:layout_weight="0.31"/>
                    <TextView
                        android:id="@+id/txt_brows"
                        android:text="search"
                        android:textColor="#000000"
                        android:layout_marginBottom="0dp"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_marginTop="0dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@mipmap/info"
                        android:onClick="btn_info"
                        android:id="@+id/btn_info"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="-3dp"/>
                    <TextView
                        android:text="info"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="B U I L D E R "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/creat_btn"
                android:onClick="btn_createQR"
                android:elevation="0dp"
                android:background="@drawable/upper_rounded_container"
                android:layout_marginBottom="0dp"
                android:padding="5sp"

                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        </LinearLayout>


</LinearLayout>
